# backend-capstone

./: MCTCTicketSystem2.csproj  MCTCTicketSystem2.sln  Program.cs  Startup.cs  appsettings.json
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: AdminController.cs  CategoriesController.cs  HomeController.cs  PlatformsController.cs  TicketsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20190627151714_MCTCTSTables.Designer.cs  20190627151714_MCTCTSTables.cs  20190627172213_model-updates.Designer.cs  20190627172213_model-updates.cs  20190701135654_ticket-model-update.Designer.cs  20190701135654_ticket-model-update.cs  20190701181941_ticket-model-update2.Designer.cs  20190701181941_ticket-model-update2.cs  20190702161353_changed-model-ticket.Designer.cs  20190702161353_changed-model-ticket.cs  20190703142002_revised-ticket.Designer.cs  20190703142002_revised-ticket.cs  20190708153537_user-class-revise.Designer.cs  20190708153537_user-class-revise.cs  20190708155219_added-multilinetodesc.Designer.cs  20190708155219_added-multilinetodesc.cs  20190709133750_update-revision-revised.Designer.cs  20190709133750_update-revision-revised.cs  20190709171743_new-db.Designer.cs  20190709171743_new-db.cs  20190709172134_new-db-ticket-update.Designer.cs  20190709172134_new-db-ticket-update.cs  20190709172252_new-db-ticket-update2.Designer.cs  20190709172252_new-db-ticket-update2.cs  20190709173540_new-db-too.Designer.cs  20190709173540_new-db-too.cs  20190709175633_eh.Designer.cs  20190709175633_eh.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Category.cs  ErrorViewModel.cs  Platform.cs  SimpleReportViewModel.cs  Ticket.cs
Models/TicketViewModels/: TicketViewModel.cs
Models/ViewModels/: AdminViewModel.cs  RegisterViewModel.cs  TicketViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Admin/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Tickets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
